# Application
PORT=8080
APP_HOST='127.0.0.1'

# Environment
NODE_ENV=<NODE_ENV>

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug
LOGGING_MAX_FILES=5

# Auth
SALT_ROUNDS=<HASH_ROUNDS>
ACCESS_TOKEN_SALT=<SALT_FOR_ACCESS_TOKEN>
REFRESH_TOKEN_SALT=<SALT_FOR_REFRESH_TOKEN>
ACCESS_TOKEN_DURATION=<DURATION_FOR_ACCESS_TOKEN>
REFRESH_TOKEN_DURATION=<DURATION_FOR_REFRESH_TOKEN>

